DJANGO_SECRET_KEY=key-here
DJANGO_ENV=production
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_URL_PREFIX=
DJANGO_DATABASE_URL=postgres://user:pwd@db/postgres
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=your-admin-password
